-- MySQL Script generated by MySQL Workbench
-- Sáb 30 Mar 2019 12:42:53 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Estoque`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estoque` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estoque` (
  `category_id`  NOT NULL,
  `produtos` CHAR(1) NOT NULL,
  `filial` VARCHAR(45) NULL,
  `quantidade` INT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Produto` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `category_id`  NOT NULL,
  `quantidade` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `Estoque_category_id`  NOT NULL,
  PRIMARY KEY (`category_id`, `Estoque_category_id`),
  INDEX `fk_Produto_Estoque_idx` (`Estoque_category_id` ASC),
  CONSTRAINT `fk_Produto_Estoque`
    FOREIGN KEY (`Estoque_category_id`)
    REFERENCES `mydb`.`Estoque` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Filial`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Filial` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Filial` (
  `category_id`  NOT NULL,
  `nome` (255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `mydb`.`Pedestoque`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pedestoque` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pedestoque` (
  `category_id`  NOT NULL,
  `name` (255) NOT NULL,
  `entrada` VARCHAR(45) NULL,
  `saida` VARCHAR(45) NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `mydb`.`Itemestoque`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Itemestoque` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Itemestoque` (
  `category_id`  NOT NULL,
  `name` (255) NOT NULL,
  PRIMARY KEY (`category_id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
